/**
 * Web アプリケーション固有のメッセージを定義します。
 */
(function () {

    App.define("App.messages.app", {
        AP0001: "開始日、終了日に過去日を設定することはできません (AP0001)",
        AP0002: "明細行は1行以上追加してください（AP0002)" ,
        AP0003: "明細行数が最大行数を超えています。{0}行以下で入力してください（AP0003)" ,
        AP0004: "パスワードリセットが完了しました。 (AP0004)",
        AP0005: "さんのパスワードをリセットします。よろしいですか？ (AP0005)",
    });

})();
